# TempGsGradle

./: cc-settings.gradle  gsAndroid.gradle
